{
  "name": "@pokemetrix/app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "supabase start && pnpm db:setup:local && next dev",
    "build": "next build",
    "build:vercel": "next build",
    "start": "next start",
    "test": "vitest --run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix-dangerously .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "pretty": "oxlint --fix-dangerously . && oxfmt .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:setup:local": "pnpm db:migrate",
    "db:reset:local": "supabase db reset --local && pnpm db:migrate"
  },
  "dependencies": {
    "@base-ui/react": "1.6.0",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "9.2.0",
    "@mui/material": "9.2.0",
    "@mui/material-nextjs": "9.1.1",
    "@mui/system": "9.2.0",
    "@pkmn/sets": "5.2.0",
    "@pokemetrix/damage-calc": "0.1.1",
    "@sentry/nextjs": "10.65.0",
    "@supabase/ssr": "0.12.0",
    "@supabase/supabase-js": "2.110.2",
    "@tanstack/react-query": "5.101.4",
    "drizzle-orm": "^0.45.2",
    "fp-ts": "2.16.11",
    "i18next": "26.3.6",
    "i18next-browser-languagedetector": "8.2.1",
    "i18next-http-backend": "4.0.0",
    "jotai": "2.20.1",
    "monocle-ts": "2.3.13",
    "neverthrow": "8.2.0",
    "next": "16.2.10",
    "outdent": "0.8.0",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hotkeys-hook": "5.3.3",
    "react-i18next": "17.0.9",
    "ts-pattern": "5.9.0",
    "ulid": "3.0.2",
    "zod-validation-error": "5.0.0"
  },
  "devDependencies": {
    "@content-collections/core": "0.15.2",
    "@content-collections/mdx": "0.2.2",
    "@content-collections/next": "0.2.11",
    "@opentelemetry/api": "1.9.1",
    "@sentry/core": "10.65.0",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "drizzle-kit": "0.31.10",
    "happy-dom": "20.10.6",
    "inquirer": "14.0.2",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "supabase": "2.109.1",
    "ts-morph": "28.0.0",
    "typescript": "7.0.2",
    "vite-plugin-top-level-await": "1.6.0",
    "vite-plugin-wasm": "3.6.0",
    "vitest": "4.1.10",
    "webpack": "5.108.4",
    "zod": "4.4.3"
  },
  "packageManager": "pnpm@11.11.0"
}
