{
  "name": "pokemetrix-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:app": "pnpm build --filter @pokemetrix/web",
    "build:wasm": "pnpm build --filter @pokemetrix/damage-calc",
    "pack": "pnpm build --filter @pokemetrix/damage-calc && pnpm pack --filter @pokemetrix/damage-calc",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "fmt": "pnpm -r fmt",
    "pretty": "pnpm -r pretty",
    "changeset": "changeset",
    "version": "changeset version && pnpm --filter @pokemetrix/damage-calc run sync-version"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "turbo": "^2.10.4"
  },
  "packageManager": "pnpm@11.11.0"
}
