{
  "name": "pokemetrix-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "b": "pnpm -r run build",
    "build:app": "pnpm --filter @pokemetrix/app run build",
    "build:wasm": "pnpm --filter @pokemetrix/damage-calc run build",
    "pack": "pnpm --filter @pokemetrix/damage-calc run build && pnpm --filter @pokemetrix/damage-calc pack",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "fmt": "pnpm -r run fmt",
    "pretty": "pnpm -r run pretty",
    "changeset": "changeset",
    "version": "changeset version && pnpm --filter @pokemetrix/damage-calc run sync-version"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0",
    "ts-morph": "28.0.0",
    "wrangler": "4.125.0"
  },
  "packageManager": "pnpm@11.22.0"
}