{
  "name": "pokemetrix-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @pokemetrix/web dev",
    "build": "pnpm --filter @pokemetrix/web build",
    "build:wasm": "pnpm --filter @pokemetrix/damage-calc build",
    "build:wasm:node": "pnpm --filter @pokemetrix/damage-calc build:node",
    "test": "pnpm --filter @pokemetrix/web test",
    "lint": "pnpm -r lint",
    "fmt": "pnpm -r fmt",
    "pretty": "pnpm -r pretty",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0"
  },
  "packageManager": "pnpm@11.10.0"
}
