{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "src/**",
        "app/**",
        "public/**",
        "Cargo.toml",
        "Cargo.lock"
      ],
      "outputs": [".next/**", "!.next/cache/**", "pkg/**"],
      "env": ["NODE_ENV"]
    },
    "build:node": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "Cargo.toml", "Cargo.lock"],
      "outputs": ["pkg-node/**"]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "app/**"],
      "outputs": []
    },
    "//#version": {
      "cache": false
    },
    "//#publish": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
